<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Papillon Guadeloupe - Architecte Paysagiste de Jardins d'Exception</title>
    <meta name="description" content="PAPILLON GUADELOUPE SASU - Architecte paysagiste en Guadeloupe spécialisé dans la conception de jardins d'exception. Visualisation 3D, plans techniques et aménagements tropicaux sur mesure pour particuliers et professionnels." />
    <meta name="keywords" content="paysagiste guadeloupe, architecte paysagiste, jardin tropical, conception 3D, aménagement extérieur, entretien paysager, location motoculteur, SIRET 83023060300011" />
    <meta name="author" content="PAPILLON GUADELOUPE SASU" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://papillon-guadeloupe.com/" />
    <meta property="og:title" content="Papillon Guadeloupe - Architecte Paysagiste de Jardins d'Exception" />
    <meta property="og:description" content="Conception de jardins d'exception en Guadeloupe avec visualisation 3D et expertise tropicale. PAPILLON GUADELOUPE SASU - SIRET 83023060300011" />
    <meta property="og:image" content="https://papillon-guadeloupe.com/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://papillon-guadeloupe.com/" />
    <meta property="twitter:title" content="Papillon Guadeloupe - Architecte Paysagiste" />
    <meta property="twitter:description" content="Conception de jardins d'exception en Guadeloupe - PAPILLON GUADELOUPE SASU" />
    <meta property="twitter:image" content="https://papillon-guadeloupe.com/twitter-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#16a34a" />
    
    <!-- Robots -->
    <meta name="robots" content="index, follow" />
    
    <!-- Preconnect pour optimiser les fonts et images -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://images.unsplash.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
