{
  "name": "papillon-guadeloupe-sasu",
  "version": "1.0.0",
  "description": "Site web de PAPILLON GUADELOUPE SASU - Architecte paysagiste de jardins d'exception en Guadeloupe",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "motion": "^11.11.17",
    "lucide-react": "^0.344.0",
    "sonner": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "tailwindcss": "^4.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5"
  },
  "keywords": [
    "paysagiste",
    "guadeloupe",
    "jardin",
    "architecture paysagère",
    "conception 3D",
    "SIRET 83023060300011"
  ],
  "author": "PAPILLON GUADELOUPE SASU",
  "license": "MIT"
}
